<html style="height: 100%;">
<header>
    <style>
        .btn {
            color: #000;
            background-color: #fe325b;
            border-color: #fe325b;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border-radius: 0.5vw;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin: 2vh;
        }
    </style>
</header>

<body style="margin: 0px; background: #0e0e0e; width: 100vw; height: 100vh; margin: auto;">
    <a href="index.html" class="btn">Torna Indietro </a>
        <div
            style="background-image: url(img/page1.jpg); background-size: contain; height: 100vh; background-repeat: no-repeat;">
        </div>

</body>

</html>